{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  
  "Binance":
  {
    "SpotUri": "https://testnet.binance.vision/api",
    "ApiKey": "RsRx0PpBwrfhZdCnb1IXdbdLIydZ7oabhlGCRDgjS7LR4xVXekaMWdIfsyWJc91r"
  }
}